# super-linter

./: .docker  .editorconfig  .eslintignore  .gitignore  .gitleaksignore  .pre-commit-config.yaml  .prettierignore  .textlintignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile-slim  LICENSE  LICENSEpract  Makefile  Offline_Event - Download Template Event_import_template (4).xlsx  README.md  Readme.md  SECURITY.md  _config.yml  action.yml  biome.json  build.sh  catalog-info.yml  chaotic.2.yml  commitlint.config.js  config.yml  entrypoint.sh  github-actions-yml  package-lock.json  prettier.config.js  test.txt  version.txt
- name: Super-Linter   uses: github/: super-linter@v3.14.0
.automation/: .rubocop.yml  README.md  ansible-linter.sh  build.py  clean-code-base-for-tests.sh  cleanup-docker.sh  github-actions-demo.yml  install-ansible-deps.sh  install-deps.sh  markup-markdown-linter.sh  scripting-linter.sh  trivy-security-scan.sh  update-actions-version.sh  upload-docker.sh  validate-docker-labels.sh  validate-docker.sh
.automation/massto/: README.md
.automation/test/: README.md  go.mod  go.sum  local-storage.json  requirements.txt
.circleci/: config.yml
.devcontainer/: Dockerfile  README.md  devcontainer.env  devcontainer.json  pkg.js
.github/: .super-linter-config.yml  CODEOWNERS  CONTRIBUTING.md  dependabot.yml  pull_request-template.md  release-drafter.yml  run-linter-locally.md  stale.yml
.github/ISSUE_TEMPLATE/: BLANK.md  CREATE_RELEASE.md  ENHANCEMENT-REQUEST.md  ISSUE.md  bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  general-question.md
.github/linters/: .ansible-lint.yml  .cfnlintrc.yml  .checkov-test-linters-failure.yaml  .checkov-test-linters-success.yaml  .checkov-test-linters.yaml  .checkov.baseline  .checkov.yaml  .chktexrc  .clang-format  .codespellrc  .ecrc  .eslintrc.yml  .flake8  .gitleaks-ignore-tests.toml  .golangci.yml  .groovylintrc.json  .hadolint.yaml  .hadolint.yml  .htmlhintrc  .jscpd-test-linters.json  .jscpd.json  .markdown-lint.yaml  .markdown-lint.yml  .openapirc.yml  .perlcriticrc  .powershell-psscriptanalyzer.psd1  .pre-commit-config-test-linters-failure.yaml  .pre-commit-config-test-linters-success.yaml  .pre-commit-config-test-linters.yaml  .python-lint  .ruby-lint.yml  .scalafix.conf  .secretlintrc.json  .sql-config.json  .sqlfluff  .textlintrc  .tflint.hcl  .trivyignore.yaml  .yaml-lint.yml  actionlint.yaml  (+9 more)
.github/release-please/: .release-please-manifest.json  release-please-config.json
.github/scripts/: update-npm.sh  update-python.sh
.github/workflows/: Security-TrivyScan.yml  audit.yaml  automerge-dependabot.yml  build.yml  cd.yml  check-spelling.yml  ci.yml  cleanup-DEV.yml  codeql-analysis.yml  codeql.yml  dependabot-automation.yaml  deploy-DEV-PR.yml  deploy-DEV-slim.yml  deploy-DEV-standard.yml  deploy-DEV.yaml  deploy-DEV.yml  deploy-PROD-slim.yml  deploy-PROD-standard.yml  deploy-PROD.yml  deploy-Production.yml  deploy-RELEASE-slim.yml  deploy-RELEASE-standard.yml  deploy-RELEASE.yml  deploy-Release.yml  deploy-production.yml  deploy-release.yml  deploy-ttam.yml  deploy.yml  deps-npm.yml  linter.yaml  (+19 more)
TEMPLATE/: README.md  aws-config.yml
TEMPLATES/: .ansible-lint.yaml  .ansible-lint.yml  .arm-ttk.psd1  .bandit  .bandit.yml  .cfnlintrc.yml  .cfnnag  .checkov.yaml  .chktexrc  .codespellrc  .coffee-lint.json  .dockerfilelintrc  .editorconfig-checker.json  .eslintrc.ts-standard.yml  .eslintrc.yml  .fprettify.rc  .gherkin-lintrc  .gitleaks.toml  .golangci.yml  .groovylintrc.json  .hadolint.yaml  .hadolint.yml  .htmlhintrc  .isort.cfg  .jscpd.json  .lintr  .luacheckrc  .markdown-lint.yml  .openapirc.yml  .powershell-psscriptanalyzer.psd1  .protolintrc.yaml  .protolintrc.yml  .python-black  .python-lint  .ruby-lint.yaml  .ruby-lint.yml  .ruff.toml  .scalafmt.conf  .shellcheckrc  .sql-config.json  (+29 more)
automation/: README.md  clean-code-base-for-tests.sh  validate-docker-labels.sh
dependencies/: Gemfile  Pipfile  Pipfile.lock.hold  build-python-binaries.sh  go.sum  package-lock.json  package.json  phive.xml  requirements.txt  sgerrand.rsa.pub
dev-dependencies/: Dockerfile  package-lock.json  package.json
docs/: CNAME  DEVELOPMENT.md  add-new-linter.md  caching-dowloaded-packages.md  dependent-licenses.md  descriptor-schema.md  disabling-linters.md  how-to.m4v  install-additional-dependencies.md  release-process.md  run-linter-locally.md  upgrade-guide.md  using-rules-files.md
lib/: .npmrc  LinterTemplate.py  README.md  SuperLinter.py  buildFileList.sh  clang-format-lint.sh  entrypoint.sh  linter.sh  linterVersions.sh  loadConfig.sh  log.sh  possum.sh  pwshlint.ps1  termColors.sh  test.py  validate-docker.sh  validation.sh  worker.sh
patches/: npm-groovy-lint-java-21.patch
scripts/: bash-exec.sh  build-metadata.sh  build-venvs.sh  clippy.sh  create-node-wrappers.sh  create-npx-wrappers.sh  fprettify-check.sh  git-merge-conflict-markers.sh  install-arm-ttk.sh  install-checkstyle.sh  install-chktex.sh  install-clj-kondo.sh  install-dart-sdk.sh  install-dotnet.sh  install-glibc.sh  install-google-java-format.sh  install-ktlint.sh  install-kubeval.sh  install-lintr.sh  install-lua.sh  install-phive.sh  install-pwsh.sh  install-r-package-or-fail.R  install-raku.sh  install-rustfmt.sh  install-shellharden.sh  linterVersions.sh  manage-vulnerability-issues.sh  powershell-arm64.sh  run-pip-audit.sh  scalafmt-arm64.sh
slim/: README.md  action.yml
superlinter/: Linter.py  LinterTemplate.py  SuperLinter.py  __init__.py  possum.py  run.py  setup.py  test.py  utils.py
test/: run-super-linter-tests.sh  testUtils.sh  validate-docker-labels.sh
test/linters/dotnet_sln_format_analyzers/bad/: .editorconfig  Directory.Build.props
test/linters/dotnet_sln_format_analyzers/bad/src/: Program.cs
test/linters/dotnet_sln_format_analyzers/good/src/: Program.cs  dotnet-format.csproj
test/linters/dotnet_sln_format_style/good/src/: Program.cs  dotnet-format.csproj
test/linters/dotnet_sln_format_whitespace/bad/src/: dotnet-format.csproj
ttam-linters/: deps-checker.sh
(+1075 files in other folders)
