ansible-compat==2.2.6
ansible-core==2.14.0
ansible-lint==6.9.1
attrs==22.1.0
black==22.10.0
bracex==2.3.post1
cffi==1.15.1
click==8.1.3
commonmark==0.9.1
cryptography==38.0.4
filelock==3.8.0
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.2
platformdirs==2.5.4
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
PyYAML==6.0
resolvelib==0.8.1
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
subprocess-tee==0.4.0
tomli==2.0.1
wcmatch==8.4.1
yamllint==1.28.0
