ansible-compat==2.1.0
ansible-core==2.13.0
ansible-lint==6.3.0
attrs==21.4.0
bracex==2.3.post1
cffi==1.15.0
commonmark==0.9.1
cryptography==37.0.2
enrich==1.2.7
importlib-resources==5.7.1
iniconfig==1.1.1
Jinja2==3.1.2
jsonschema==4.6.0
MarkupSafe==2.1.1
packaging==21.3
pathspec==0.9.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
PyYAML==6.0
resolvelib==0.5.4
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
subprocess-tee==0.3.5
tomli==2.0.1
typing_extensions==4.2.0
wcmatch==8.4
yamllint==1.26.3
zipp==3.8.0
