ansible-core==2.14.4
ansible-lint==6.16.0
attrs==23.1.0
black==23.3.0
bracex==2.3.post1
cffi==1.15.1
click==8.1.3
cryptography==40.0.2
filelock==3.11.0
Jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.2.0
pycparser==2.21
Pygments==2.15.0
pyrsistent==0.19.3
PyYAML==6.0
resolvelib==0.8.1
rich==13.3.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
subprocess-tee==0.4.1
tomli==2.0.1
wcmatch==8.4.1
yamllint==1.30.0
