altgraph==0.17
ansible==4.8.0
ansible-core==2.11.7
ansible-lint==5.2.1
ansible-vault==2.1.0
appdirs==1.4.4
argcomplete==2.0.0
awscli==1.21.12
black==20.8b1
boto==2.49.0
boto3==1.19.12
botocore==1.22.12
bracex==2.2.1
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
distlib==0.3.4
docutils==0.15.2
enrich==1.2.6
filelock==3.4.2
Jinja2==3.0.3
jmespath==0.10.0
macholib==1.14
MarkupSafe==2.0.1
modulegraph==0.18
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pipenv==2021.11.23
pipx==1.0.0
platformdirs==2.4.1
py2app==0.24
pyasn1==0.4.8
pycparser==2.21
Pygments==2.11.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyparsing==3.0.6
python-dateutil==2.8.2
PyYAML==6.0
regex==2021.11.10
resolvelib==0.5.4
rich==10.16.2
rsa==4.7.2
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
six==1.16.0
tenacity==8.0.1
toml==0.10.2
typed-ast==1.5.1
typing_extensions==4.0.1
urllib3==1.26.7
userpath==1.7.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
wcmatch==8.3
yamllint==1.26.3
