ansible-core==2.15.0
ansible-lint==6.16.2
attrs==23.1.0
black==23.3.0
bracex==2.3.post1
cffi==1.15.1
click==8.1.3
cryptography==41.0.3
filelock==3.12.2
Jinja2==3.1.2
jsonschema==4.19.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.5.1
pycparser==2.21
Pygments==2.15.1
pyrsistent==0.19.3
PyYAML==6.0.1
resolvelib==1.0.1
rich==13.5.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
subprocess-tee==0.4.1
tomli==2.0.1
wcmatch==8.5
yamllint==1.31.0
