appdirs==1.4.4
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
ConfigArgParse==1.5.3
connection-pool==0.0.3
datrie==0.8.2
docutils==0.19
dpath==2.0.6
fastjsonschema==2.16.2
gitdb==4.0.9
GitPython==3.1.28
idna==3.4
importlib-resources==5.10.0
Jinja2==3.1.2
jsonschema==4.16.0
jupyter-core==4.11.1
MarkupSafe==2.1.1
nbformat==5.7.0
pkgutil_resolve_name==1.3.10
plac==1.3.5
psutil==5.9.2
PuLP==2.6.0
pyrsistent==0.18.1
PyYAML==6.0
ratelimiter==1.2.0.post0
requests==2.28.1
reretry==0.11.1
smart-open==6.2.0
smmap==5.0.0
snakemake==7.16.0
stopit==1.1.2
tabulate==0.9.0
toposort==1.7
traitlets==5.4.0
urllib3==1.26.12
wrapt==1.14.1
yte==1.5.1
zipp==3.9.0
