appdirs==1.4.4
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.2.0
ConfigArgParse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.19
dpath==2.1.6
fastjsonschema==2.18.0
gitdb==4.0.10
GitPython==3.1.31
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
jsonschema==4.19.0
jupyter_core==5.3.1
MarkupSafe==2.1.2
nbformat==5.8.0
plac==1.3.5
platformdirs==3.5.1
psutil==5.9.5
PuLP==2.7.0
pyrsistent==0.19.3
PyYAML==6.0.1
requests==2.31.0
reretry==0.11.8
smart-open==6.3.0
smmap==5.0.0
snakemake==7.30.1
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.9.0
urllib3==1.26.15
wrapt==1.15.0
yte==1.5.1
