appdirs==1.4.4
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
ConfigArgParse==1.5.3
connection-pool==0.0.3
datrie==0.8.2
decorator==5.1.1
docutils==0.18.1
fastjsonschema==2.15.3
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-resources==5.7.1
Jinja2==3.1.1
jsonschema==4.4.0
jupyter-core==4.9.2
MarkupSafe==2.1.1
nbformat==5.3.0
plac==1.3.5
psutil==5.9.0
PuLP==2.6.0
py==1.11.0
pyrsistent==0.18.1
PyYAML==6.0
ratelimiter==1.2.0.post0
requests==2.27.1
retry==0.9.2
smart-open==5.2.1
smmap==5.0.0
snakemake==7.3.6
stopit==1.1.2
tabulate==0.8.9
toposort==1.7
traitlets==5.1.1
urllib3==1.26.9
wrapt==1.14.0
yte==1.2.1
zipp==3.8.0
