appdirs==1.4.4
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
ConfigArgParse==1.5.3
connection-pool==0.0.3
datrie==0.8.2
decorator==5.1.1
docutils==0.19
dpath==2.0.6
fastjsonschema==2.15.3
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-resources==5.8.0
Jinja2==3.1.2
jsonschema==4.6.2
jupyter-core==4.11.1
MarkupSafe==2.1.1
nbformat==5.4.0
plac==1.3.5
psutil==5.9.1
PuLP==2.6.0
py==1.11.0
pyrsistent==0.18.1
PyYAML==6.0
ratelimiter==1.2.0.post0
requests==2.28.1
retry==0.9.2
smart-open==6.0.0
smmap==5.0.0
snakemake==7.8.5
stopit==1.1.2
tabulate==0.8.10
toposort==1.7
traitlets==5.3.0
urllib3==1.26.10
wrapt==1.14.1
yte==1.5.1
zipp==3.8.0
