// Scala Format Configuration
// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.7.17
align.preset = more    // For pretty alignment.
maxColumn = 80
// https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala3
