# We have this file on hold as its an Action that would trigger another action, and not currently supported.
# This then causes the deployRelease action to never fun, which is far more important than auto drafting
# Until we have a better solution, this needs to remain on hold

name: Release Drafter

on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - master

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      # Drafts your next Release notes as Pull Requests are merged into "master"
      - uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
